{
  "manifest_version": 3,
  "name": "LG Nuova Scheda",
  "version": "1.0.0",
  "description": "Apre la pagina personale LG Trading a ogni nuova scheda di Chrome.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "32": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; base-uri 'none'"
  }
}
