{
  "name": "iLovePaghe",
  "short_name": "iLovePaghe",
  "start_url": "./pagheia.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}